#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('INITFILES.py'): False,
                          loc('button.py'): False,
                          loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'l9qGSqTzNGh9lYwtBZpCGc584F'\
        '6JS5cN',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('main.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23484848484848486,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'update',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ChooseLevel.py'),
        {'attrib-starts': [('ChooseLevel',
                            15),
                           ('ChooseLevel.show',
                            40)],
         'first-line': 22,
         'folded-linenos': [],
         'sel-line': 40,
         'sel-line-start': 1041,
         'selection_end': 1055,
         'selection_start': 1055},
        1478293016.291],
        [loc('main.py'),
         {'attrib-starts': [('input',
                             65)],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 305,
          'sel-line-start': 11350,
          'selection_end': 11391,
          'selection_start': 11391},
         1478293136.702],
        [loc('ChooseLevel.py'),
         {'attrib-starts': [('ChooseLevel',
                             15),
                            ('ChooseLevel.show',
                             40)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1041,
          'selection_end': 1055,
          'selection_start': 1055},
         1478293141.451],
        [loc('main.py'),
         {'attrib-starts': [('input',
                             65)],
          'first-line': 296,
          'folded-linenos': [],
          'sel-line': 305,
          'sel-line-start': 11350,
          'selection_end': 11391,
          'selection_start': 11391},
         1478293427.356],
        [loc('ChooseLevel.py'),
         {'attrib-starts': [('ChooseLevel',
                             15),
                            ('ChooseLevel.draw',
                             29)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 746,
          'selection_end': 782,
          'selection_start': 782},
         1478293506.972],
        [loc('main.py'),
         {'attrib-starts': [('input',
                             65)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2249,
          'selection_end': 2273,
          'selection_start': 2273},
         1478293660.545],
        [loc('ChooseLevel.py'),
         {'attrib-starts': [('ChooseLevel',
                             15),
                            ('ChooseLevel.draw',
                             29)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 622,
          'selection_end': 644,
          'selection_start': 644},
         1478293732.512],
        [loc('main.py'),
         {'attrib-starts': [('printScore',
                             49)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1831,
          'selection_end': 1839,
          'selection_start': 1839},
         1478294207.934],
        [loc('main.py'),
         {'attrib-starts': [('printScore',
                             49)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1831,
          'selection_end': 1844,
          'selection_start': 1839},
         1478294209.089],
        [loc('main.py'),
         {'attrib-starts': [('input',
                             65)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 6524,
          'selection_end': 6545,
          'selection_start': 6540},
         1478294209.387],
        [loc('main.py'),
         {'attrib-starts': [('input',
                             65)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 6919,
          'selection_end': 6940,
          'selection_start': 6935},
         1478294210.817],
        [loc('main.py'),
         {'attrib-starts': [('input',
                             65)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 6524,
          'selection_end': 6545,
          'selection_start': 6540},
         1478294212.004],
        [loc('main.py'),
         {'attrib-starts': [('printScore',
                             49)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1831,
          'selection_end': 1844,
          'selection_start': 1839},
         1478294213.804],
        [loc('main.py'),
         {'attrib-starts': [('input',
                             65)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 6524,
          'selection_end': 6545,
          'selection_start': 6540},
         1478294215.563],
        [loc('main.py'),
         {'attrib-starts': [('input',
                             65)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 6919,
          'selection_end': 6940,
          'selection_start': 6935},
         1478294216.045],
        [loc('main.py'),
         {'attrib-starts': [('input',
                             65)],
          'first-line': 214,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 8730,
          'selection_end': 8747,
          'selection_start': 8742},
         1478294216.955],
        [loc('main.py'),
         {'attrib-starts': [('printScore',
                             49)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1468,
          'selection_end': 1477,
          'selection_start': 1472},
         1478294219.781],
        [loc('level.py'),
         {'attrib-starts': [('Level',
                             36),
                            ('Level.handleEvent',
                             167)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 5811,
          'selection_end': 5819,
          'selection_start': 5819},
         1478294221.111],
        [loc('level.py'),
         {'attrib-starts': [('Level',
                             36),
                            ('Level.handleEvent',
                             167)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 7049,
          'selection_end': 7094,
          'selection_start': 7094},
         1478294417.058],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             343)],
          'first-line': 332,
          'folded-linenos': [],
          'sel-line': 343,
          'sel-line-start': 12513,
          'selection_end': 12524,
          'selection_start': 12524},
         1478294488.455]],
        20),
        'current-loc': loc('INITFILES.py'),
        'editor-state-list': [(loc('button.py'),
                               {'attrib-starts': [('PygButton',
        17),
        ('PygButton.__init__',
         18)],
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1108,
                                'selection_end': 1108,
                                'selection_start': 1108}),
                              (loc('ChooseLevel.py'),
                               {'attrib-starts': [('ChooseLevel',
        15),
        ('ChooseLevel.draw',
         29)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 622,
                                'selection_end': 644,
                                'selection_start': 644}),
                              (loc('ChooseLevelButton.py'),
                               {'attrib-starts': [('ChooseLevelButton',
        16),
        ('ChooseLevelButton.__init__',
         18)],
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 524,
                                'selection_end': 555,
                                'selection_start': 555}),
                              (loc('drawText.py'),
                               {'attrib-starts': [('drawText',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 202,
                                'selection_end': 233,
                                'selection_start': 233}),
                              (loc('INITFILES.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 193,
                                'selection_end': 206,
                                'selection_start': 206}),
                              (loc('level.py'),
                               {'attrib-starts': [('Level',
        36),
        ('Level.handleEvent',
         167)],
                                'first-line': 17,
                                'folded-linenos': [],
                                'sel-line': 200,
                                'sel-line-start': 7049,
                                'selection_end': 7094,
                                'selection_start': 7094}),
                              (loc('main.py'),
                               {'attrib-starts': [('main',
        343)],
                                'first-line': 332,
                                'folded-linenos': [],
                                'sel-line': 343,
                                'sel-line-start': 12513,
                                'selection_end': 12524,
                                'selection_start': 12524}),
                              (loc('StartButton.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 907,
                                'selection_start': 0}),
                              (loc('state.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 40,
                                'selection_end': 55,
                                'selection_start': 55})],
        'has-focus': True,
        'locked': False},
        [loc('button.py'),
         loc('ChooseLevel.py'),
         loc('ChooseLevelButton.py'),
         loc('drawText.py'),
         loc('INITFILES.py'),
         loc('level.py'),
         loc('main.py'),
         loc('StartButton.py'),
         loc('state.py')]),
                               'open_files': [u'button.py',
        u'StartButton.py',
        u'ChooseLevelButton.py',
        u'state.py',
        u'drawText.py',
        u'ChooseLevel.py',
        u'level.py',
        u'main.py',
        u'INITFILES.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45177165354330706},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.44393939393939397},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1346,
                         729)}]}
guimgr.recent-documents = [loc('INITFILES.py'),
                           loc('main.py'),
                           loc('level.py'),
                           loc('ChooseLevel.py'),
                           loc('drawText.py'),
                           loc('state.py'),
                           loc('ChooseLevelButton.py'),
                           loc('StartButton.py'),
                           loc('button.py')]
guimgr.visual-state = {loc('ChooseLevelButtob.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MenuButton.py'): {'attrib-starts': [('MenuButton',
        16),
        ('MenuButton.__init__',
         18)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 329,
        'selection_end': 457,
        'selection_start': 457},
                       loc('NextButton.py'): {'attrib-starts': [('NextButton',
        16),
        ('NextButton.mouseClick',
         21)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 658,
        'selection_end': 670,
        'selection_start': 670},
                       loc('header.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 71,
        'selection_end': 97,
        'selection_start': 97},
                       loc('pybackground.py'): {'attrib-starts': [('draw_bac'\
        'kground',
        13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 427,
        'selection_end': 427,
        'selection_start': 427},
                       loc('tile.py'): {'attrib-starts': [('Tile',
        3),
        ('Tile.draw',
         13)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 832,
        'selection_end': 840,
        'selection_start': 840},
                       loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pygbutton/__init__.py'): {'a'\
        'ttrib-starts': [('PygButton',
                          49),
                         ('PygButton.draw',
                          181)],
        'first-line': 171,
        'folded-linenos': [],
        'sel-line': 189,
        'sel-line-start': 8628,
        'selection_end': 8628,
        'selection_start': 8628}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\Pavel\\AppData\\Local\\Programs\\Python\\Python35\\python.exe')}
proj.pypath = {None: ('custom',
                      u'c:\\Users\\Pavel\\AppData\\Local\\Programs\\Python\\Python35;')}
search.search-history = [u'print',
                         u'drawText',
                         u'lastTile',
                         u'update',
                         u'update_',
                         u'_rect_',
                         u'rect']
testing.stored-results = (1,
                          [],
                          {})
